MONGODB_URL = mongodb+srv://devalpha:sheikh123@cluster0.5i1u0.mongodb.net/set-a-pet?retryWrites=true&w=majority
PORT=4000
ACCESS_TOKEN_SECRET ='&9mHxTGnaRj@G-(<ydw2)<a]!a[T%:<4!Z-NF-Dyy@)qLrbrZ
REFRESH_TOKEN_SECRET = #Sq:L>></$5M"{x65!Z,aTW<%;')S:^W-GYbft"d;\R<tMT8WC8MeHTJx=6MXhMdqr\qRr^?"^`cPhJSDjj"yBd5Wf?k3BJuQG][
CLOUD_NAME =  sheikh-apis
CLOUD_API_KEY = 415426539617932
CLOUD_API_SECRET = le2gPlL23sZ2WUWxNZZEM2Y0Yl4 
